server {
  server_name          default;
  root                 /var/www/html/default;
  index                index.php index.html
  error_log            /var/logs/default_error.log;
  access_log           /var/logs/default_access.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass phpserver:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

}
