server {
  server_name          default;
  root                 /var/www/html/default;
  error_log            /var/logs/default_error.log;
  access_log           /var/logs/default_access.log;
  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass phpserver:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}
